SENDKIT_API_KEY="1nbgptnu3tetvi38s6v18180ub88z9ya0x4st3uoqkyk"
SENDKIT_API_URL="https://api.sarbacane.com/sendkit/email/send"
SENDKIT_FROM_EMAIL="contact@foodsaver.com"
SENDKIT_FROM_NAME="Food Saver"

##DEBUG
DATABASE_URL=mysql+mysqlconnector://root:root@mysql:3306/foodsaver
JWT_SECRET_KEY=generate-a-random-string

##PROD
# DATABASE_URL=postgresql://root:cdqhVsE4lE813CKYUaxzAoIxEFmdgbAr@dpg-cucd58aj1k6c73b90vg0-a/foodsaver_q8vp
# JWT_SECRET_KEY=generate-a-random-string